<!--pages/comment/index.wxml-->
<view class='comment'>
  <view class='detailMask'></view>
  <view class='detailContainer' style='background: url({{detail.images.small}}) no-repeat top/cover'></view>
  <view class='detailInfo'>
    <image class='detailImg' src='{{detail.images.large}}'></image>
    <view class='detail'>
      <view>{{detail.title}}</view>
      <view>{{detail.original_title}}</view>
      <view>{{detail.rating.average}}分</view>
      <view>{{detail.countries[0]}}{{detail.durations[0]?' / '+detail.durations[0]:null}}</view>
      <view>导演: {{detail.directors[0].name}}</view>
    </view>
  </view>
  <view class='detailSummary'>{{detail.summary}}</view>
</view>