<!--pages/movie/index.wxml-->
<view class='movieItem' wx:for="{{movieList}}" wx:key="{{index}}">
  <image class='movieImg' src='{{item.images.small}}'></image>
  <view class='movieInfo'>
    <view class='movieTitle'>{{item.title}}</view>
    <view>评分:
      <text class='movieScore'>{{item.rating.average}}</text>
    </view>
    <view>
      主演:
      <text wx:for="{{item.casts}}" wx:key="{{index}}">{{item.name}} </text>
    </view>
    <view>年份:{{item.year}}</view>
    <button class='movieComment' bindtap='goToComment' data-movieid='{{item.id}}'>评价</button>
  </view>
</view>